/* 
1. Posicionamiento
2. Modelo Caja (Box Model)
3. Tipograf√≠a
4. Visuales
5. Otros
 */
:root {
    /* colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --gray: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #ffffff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900;
    height: 218px;
    margin-top: 35px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container 
.header--button  {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, .16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: 
    url('./assets/icons/down-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container 
.backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imgs/bitcoin.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.exchange-tables-container {
	margin: 0 auto;
	width: 65%;
	min-width: 250px;
	max-width: 600px;
	text-align: left;
	display: flex;
	overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; 
    margin-bottom: 30px;	
}

.tables-container {
	display: flex;
	flex-direction: column;	
	
}

.tables-container h3 {
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: #ff9536;
	margin-left: 9px;
	margin-bottom: 12px;
}

.table--grid-container {
	scroll-snap-align: center;
	display: grid;
	grid-template-columns: repeat(2, minmax(115px, 200px));
	grid-auto-rows: 40px;
	font-family: 'Inter', sans-serif;
    grid-gap: 1.5px;
    
}

.table--grid-container div {
	padding: 10px;
	display: flex;
	background-color: white;
	align-items: center;
}

.table--grid-container div:nth-child(1) {
	border-top-left-radius: 4px;
} 

.table--grid-container div:nth-child(2) {
	border-top-right-radius: 4px;
}

.table--grid-container div:nth-child(7) {
	border-bottom-left-radius: 4px;
}

.table--grid-container div:nth-child(8) {
	border-bottom-right-radius: 4px;
}

.table--grid-container div:nth-child(2n) {
	justify-content: center;
} 

.table--grid-container div h4 {
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: #b5b0ac;
}

.table--grid-container div h5 {
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.7rem;
	color: #757575;
}

.table--grid-container div h5 span {
	display: inline-block;
	margin-left: 10.5px;
	width: 12px;
	height: 8px;
	background-image: url('./assets/icons/trending-down.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.table--grid-container div:nth-child(4) h5 span {
	display: inline-block;
	margin-left: 10.5px;
	width: 12px;
	height: 8px;
	background-image: url('./assets/icons/trending-up.svg') !important;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.table-updateDate {
    width: 90%;
    height: 31px;
    margin-top: 16px;
    padding: 8px;
	background-color: var(--soft-orange);
	color: var(--warm-black);
	text-align: center;
    border-radius: 8px;
    align-self: center;
}

.table-updateDate p {
	font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.9rem;
}

.table-updateDate p span {
	font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.9rem;
    color: var(--warm-black);
}

/* +++++++++++++++++ */
.tables-container2 {
	display: flex;
	flex-direction: column;	
	margin-left: 20px;
	
}

.tables-container2 h3 {
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: #1A9AF7;
	margin-left: 9px;
	margin-bottom: 12px;
}

.table--grid-container2 {
	scroll-snap-align: center;
	display: grid;
	grid-template-columns: repeat(2, minmax(115px, 200px));
	grid-auto-rows: 40px;
	font-family: 'Inter', sans-serif;
	grid-gap: 1.5px;
}

.table--grid-container2 div {
	padding: 10px;
	display: flex;
	background-color: white;
	align-items: center;
}

.table--grid-container2 div:nth-child(1) {
	border-top-left-radius: 4px;
} 

.table--grid-container2 div:nth-child(2) {
	border-top-right-radius: 4px;
}

.table--grid-container2 div:nth-child(7) {
	border-bottom-left-radius: 4px;
}

.table--grid-container2 div:nth-child(8) {
	border-bottom-right-radius: 4px;
}

.table--grid-container2 div:nth-child(2n) {
	justify-content: center;
} 

.table--grid-container2 div h4 {
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: #b5b0ac;
}

.table--grid-container2 div h5 {
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.7rem;
	color: #757575;
}

.table--grid-container2 div h5 span {
	display: inline-block;
	margin-left: 10.5px;
	width: 12px;
	height: 8px;
	background-image: url('./assets/icons/trending-down.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.table--grid-container2 div:nth-child(4) h5 span {
	display: inline-block;
	margin-left: 10.5px;
	width: 12px;
	height: 8px;
	background-image: url('./assets/icons/trending-up.svg') !important;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.table-updateDate2 {
    width: 90%;
    height: 31px;
    margin-top: 16px;
    padding: 8px;
	background-color: #E7F5FF;
	color: var(--warm-black);
	text-align: center;
    border-radius: 8px;
    align-self: center;
}

.table-updateDate2 p {
	font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.9rem;
}

.table-updateDate2 span {
	font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.9rem;
    color: var(--warm-black);
}


/* cards */
.main-product-detail {
    width: 100%;
    height: 100vh;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
/* un position absolute siempre buscara el contenedor padre que tenga position absolut por lo tanto siempre utilizar relative en el contendero padre */
.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/icons/batata.svg);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product-detail--card .dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar-sign.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product-detail--card .check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check-circle.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product--card-tilte {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
} 

.product--card-body {

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
/* seccion comodin/imagen comodin */
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 75vh;
    background-image: url(./assets/imgs/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

 /* planes  */
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding: 70px 0;
    text-align: center;
}

.plans--title  {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.plans-container--cards {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 28px;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
    line-height: 1,5rem;
    font-weight: 500;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right.svg');
    vertical-align: text-bottom;
}

/* footer */

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8;
    list-style: none;
}

.left li {
    margin: 5px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}